<!DOCTYPE html>
<html>
  <head>
    <title>Gulasch vs. Zombies - Ein HTML5 Browsergame</title>
    <link type="text/css" href="css/reset-min.css" rel="stylesheet">
    <link type="text/css" href="css/container.css" rel="stylesheet">
  </head>
  <body>
    <aside id="github">
      <a href="https://github.com/nicosteiner">Fork me on GitHub</a>
    </aside>
    <aside id="gamejam">
      <img src="img/qooxdoo.png" alt="Qooxdoo Framework">
      <img src="img/gamejam.png" alt="Gamejam">
    </aside>
    <div id="container-wrapper">
      <div id="wheel-help">
        <ul>
          <li class="salz">Salz (+1 Power)</li>
          <li class="paprika">Paprika (+2 Power)</li>
          <li class="pepperoni">Pepperoni (+3 Power)</li>
          <li class="feuer">Feuer (+3 Hitze)</li>
          <li class="mutter">Anruf von Mutter (Zeit verstreicht)</li>
          <li class="magnet">Magnet des Bösen (Zombies wachsen)</li>
        </ul>
      </div>
	  <div id="info-layers" class="hidden">
	    <div id="info-layer-1" class="layer">
		  <h1>Gulasch vs. Zombies</h1>
		  <p>
        Die Zombies sind los - und es gibt nur einen Weg, sie aufzuhalten. Bewirf sie mit gekochtem, gut gewürztem Gulasch,
        bevor sie komplett aus ihren Gräbern steigen. Keine ganz einfache Sache - denn da sind die nervigen Anrufe Deiner
        Mutter und der <strong>Magnet des Bösen</strong>!
		  </p>
		  <div class="dialog">
		    <button id="start-game">Spiel starten</button>
		  </div>
		  <h2>Spielregeln</h2>
		  <p>
        Pro Runde musst Du eine bestimmte Anzahl Zombies durch Bewerfen mit Gulasch töten.
        Klicke dazu auf den Gulaschkessel und und anschließend auf einen der Zombies. Das Gulasch ist anfangs nur schlecht gewürzt,
        deshalb fügt es den Zombies nur wenig Schaden zu. Durch Drehen am Rad kann das Gulasch mit Salz, Paprika und Pepperoni
        nachgewürzt werden. Doch Vorsicht! Stetig erhöht sich die Hitze des Gulaschofens. Deshalb ist regelmäßiges Umrühren Pflicht.
        Wenn Mutter anruft, geht das leider nicht. Und auch vor dem <strong>Magnet des Bösen</strong> solltest Du Dich in Acht nehmen -
        er sorgt dafür, dass die Zombies ihre Gräber schneller verlassen.
		  </p>
		  <h2>
        Viel Spass!
		  </h2>
		</div>
	  </div>
      <div id="container">
        <div id="container-gradient">
          <div id="playground">
            <img src="img/moon.png" id="moon" alt="">
            <section id="menu-top">
              <div id="points">1234567890</div>
              <ul>
                <li><img src="img/zombie-icon.png" alt="" class="zombie-icon"></li>
                <li><img src="img/zombie-icon.png" alt="" class="zombie-icon"></li>
                <li><img src="img/zombie-icon.png" alt="" class="zombie-icon"></li>
                <li><img src="img/zombie-icon.png" alt="" class="zombie-icon"></li>
              </ul>
            </section>
            <section id="menu-right">
              <div id="wheel-container">
                <div id="knob"></div>
                <img id="wheel" src="img/wheel.png" alt="">
                <div class="power">
                  <button id="turn-wheel">Drehen</button>
                  <div class="bar" title="Kraft">
                    <div class="glow"></div>
                  </div>
                </div>
              </div>
              <div id="pot-container">
                <div class="power">
                  <label for="power-bar">
                    Power:
                  </label>
                  <div id="power-bar" class="bar" title="Zombie-Power">
                    <div class="glow"></div>
                  </div>
                </div>
                <img id="pot" src="img/pot.png" alt="">
                <img id="pot-glow" src="img/pot-glow.png" alt="">
                <img id="pot-status" src="img/paprika.png" alt="" class="hidden">
                <div class="heat">
                  <button id="stirring-button">Rühren</button>
                  <div class="bar" id="heat-bar" title="Hitze">
                    <div class="glow"></div>
                  </div>
                </div>
              </div>
            </section>
            <section id="zombies">
              <img id="grave-1" src="img/grave-1.png" alt="" class="grave">
              <img id="grave-2" src="img/grave-2.png" alt="" class="grave">
              <img id="grave-3" src="img/grave-3.png" alt="" class="grave">
              <img id="grave-4" src="img/grave-3.png" alt="" class="grave">
            </section>
          </div>
        </div>
      </div>
    </div>
    <script type="text/javascript">
      // create namespace
      var GVZ = {};
    </script>
    <!-- load framework -->
    <script src="script/qooxdoo/base-min.js"></script>
    <script src="script/qooxdoo/animation-min.js"></script>
    <script src="script/qooxdoo/collection-min.js"></script>
    <script src="script/qooxdoo/keyevent-min.js"></script>
    <script src="script/qooxdoo/xhr-min.js"></script>
    <!-- load own scripts -->
    <script src="script/layers.js"></script>
    <script src="script/control.js"></script>
    <script src="script/init.js"></script>
  </body>
</html>